<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style type="text/css" media="all">
      *{
          margin: 0px;
          padding: 0px;
       }
 
   .nav{
          position: fixed;
          display:fixed;
          float: left;
          width: 100%;
          height: 80px;
          background-color: lightblue;
          
       }
    @media (max-width:768px){
    .nav{
          width:400px;
          position: fixed;
          display:fixed;
          float: left;
          height: 40px;
          background-color: lightblue;
          
          }
 }
   .flowername{
               display: fixed;
               float: left;
               text-align: center;
               width:30%;
               margin-top: 25px;
              }
  @media (max-width:768px){
  .flowername{
          width: 95px;
          display: fixed;
          float: left;
          text-align: center;
          font-size:  7px;   
          margin-top: 15px;
    }
  }
  .content ul{
              display: fixed;
              float:left;
              text-align:center;
              width:40%;
              list-style-type: none;
          }
 .content ul li{
                 margin-left: 20px;
                 float: left;
                 margin-top: 30px;
             }
 
 .content li:hover{
                 color: red;
               }
 .logo ul{
              display: fixed;
              width: 20%;
              float:left;
              list-style-type: none;
              padding-left: 90px;
              
            }
.logo ul li{
                 margin-left: 20px;
                 float: left;
                 margin-top: 28px;
                 
            }
@media (max-width:768px){
     .content ul{
              display: fixed;
              float:left;
              text-align:center;
              width:180px;
              list-style-type: none;
          }
     .content ul li{
                 margin-left: 20px;
                 float: left;
                 margin-top: 18px;
                 font-size: 7px;
             }
     .logo ul{
              display: fixed;
              width: 95px;
              float:left;
              list-style-type: none;
              padding-left: 30px;
              
            }
   .logo ul li{
                 margin-left: 10px;
                 float: left;
                 margin-top: 18px;
                 font-size: 7px;

                 
                 
            }
    .main{
           height:300px;
            width: 400px;
           background-color: papayawhip;
           }
        .img{
           width: 400px;
           height:80px;
           background-image:url("https://plus.unsplash.com/premium_photo-1676346983513-dc681e696b9f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQ1fHx8ZW58MHx8fHx8");
           padding-top:20px;
           background-size: 100% 100%;
    }
    .lorem {
           height: 200px;
           width: 40px;
           margin-left: 20px;
           padding: 15px;
           font-size: 2px;
           
       }
h1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: whitesmoke;
     }
h4  {
          color:yellow;
          font-size: 8px;
     }
button{
          width: 80px;
          height: 30px;
          border-radius: 50px;
          border: 1px solid black;
          margin-top: 40px;
          color:white;
          background-color: grey;
      }
}
   
   
.main{
           height:700px;
           width: 100%;
           background-color: papayawhip;
     }
.img{
           width: 100%;
           height:600px;
           background-image:url("https://plus.unsplash.com/premium_photo-1676346984116-bce6a412b580?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQ2fHx8ZW58MHx8fHx8");
           padding-top:200px;
    }
.lorem {
           height: 450px;
           width: 400px;
           margin-left: 50px;
           padding: 70px;
           font-size: 20px;
       }
h1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: whitesmoke;
     }
h4  {
          color:yellow;
     }
button{
          width: 180px;
          height: 30px;
          border-radius: 50px;
          border: 1px solid black;
          margin-top: 40px;
          color:white;
          background-color: grey;
      }
 button:hover{
          background-color: black;
      }
      
.main_about{
              height:600px;
              width: 100%;
              background: lightgrey;
              padding-top:8px;
            }
.about {
              
              width:100%;
              height: 60px;
              background-color: pink;
              margin-top: 100px;
             
              text-align: center;
              padding-top: 20px;
           }
.img_about {
              float :left;
              height: 350px;
              width: 400px;
              background-color: red;
              margin-left: 5%;
              margin-top:10px;
              background-image: url("https://plus.unsplash.com/premium_photo-1676070096493-1f6b0428020d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQ3fHx8ZW58MHx8fHx8/IMG_20231009_213732.jpg");
              box-shadow:20px 20px 20px black;
              background-size: 100% 100%;
              
            }
.lorem2{
              float: left;
              width: 400px;
              height: 400px;
              text-align: center;
              padding: 50px;
              font-size: 20px;
              
              
        }
.shiping{
             width: 100%;
             height: 150px;
             background: darkgray;
             padding-top: 70px;
         }
.ship ul{
          width: 100%;
          height:80px;
          list-style-type: none;
          float: left;
          
     }
.ship ul li{
              float: left;
              margin-left: 70px;
              border: 1px solid black;
              padding: 10px;
              box-shadow: 10px 10px 10px black;
}
.product{
           width: 100%;
           height: 2000px;
           background-color:gray;
           padding-top: 100px;
           float: left;
          }
.letproduct{
             width:100%;
             height: 80px;
             background-color:pink;
             padding-top: 40px;
             float: left;
           }
  .slide{
          float: left;
          width: 83%;
          height: 300px;
         
          margin-top: 70px;
          margin-left: 8%;
          border-radius: 10px;
          animation: slide infinite 15s linear;
  }
   @keyframes slide{
         10%{
              background-image: url("https://plus.unsplash.com/premium_photo-1676346984116-bce6a412b580?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQ2fHx8ZW58MHx8fHx8");
              background-size: 100% 100%;
         }
         20%{
             background-image: url("https://plus.unsplash.com/premium_photo-1676070096687-55e50302ac89?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDUwfHx8ZW58MHx8fHx8");
             background-size: 100% 100%;
         }
         40%{
             background-image: url("https://plus.unsplash.com/premium_photo-1676117273612-1ad58e521adf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDUxfHx8ZW58MHx8fHx8");
             background-size:100% 100%;
           
         }
         60%{
               background-image: url("https://plus.unsplash.com/premium_photo-1676068605717-1ab3844424f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDUyfHx8ZW58MHx8fHx8");background-size: 100% 100%;
         }
         80%{
                background-image: url("https://plus.unsplash.com/premium_photo-1676346983307-0d5b0afd2ffb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU1fHx8ZW58MHx8fHx8");
                background-size: 100% 100%;
                
         }
         100%{  
           background-image: url("https://plus.unsplash.com/premium_photo-1678116084738-043ab4135e4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU3fHx8ZW58MHx8fHx8");
           background-image: 100% 100%;
           position: center;
         }
   }
   .p{
           width: 23%;
           float: left;
           height: 390px;
           background-color: white;
           margin-top: 70px;
           box-sizing: border-box;
           margin-left: 7.5%;
           border-radius: 10px;
   }
  .imge{
             width: 80%;
             height: 250px;
             background-image: url("https://plus.unsplash.com/premium_photo-1676499654693-69bc5578cd71?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU4fHx8ZW58MHx8fHx8");
            background-size: 100% 100%;
            margin-left: 23px;
            margin-top: 23px;
            border-radius: 5px;
       }
  .prise{
           width: 100%;
           height: 100px;
           margin-top:23px;
           background-color:white;
           text-align: center;
           align-items: center;
           border-radius: 10px;
           
  }

.customer{
           float: left;
           width: 100%;
           height: 600px;
           background-color: whitesmoke;
           padding-top: 50px;
  
}
.cust{
              width:100%;
              height: 60px;
              background-color: pink;
              margin-top: 50px;
              text-align: center;
              padding-top: 25px;
              float: left;
}
.box7{    
            float: left;
            width: 30%;
            height: 300px;
            margin-left: 2.5%;
            margin-top: 40px;
            background: white;
            box-shadow: 10px 10px 10px black;
}
.radius{
             float: left;
            width: 50px;
            height:50px;
            background: orangered;
            border-radius: 50%;
            margin-left: 30px;
       }
.contact{ 
           float:left;
           width: 100%;
           height: 750px;
           background-color: darkgray;
           padding-top: 50px;
           background-image: url("https://plus.unsplash.com/premium_photo-1677550042676-354d6bfab87e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDYxfHx8ZW58MHx8fHx8");
           background-size: 100% 100%;
           
        }
.contactus  {
              float: left;
              width:100%;
              height: 60px;
              background-color: pink;
              margin-top: 50px;
             
              text-align: center;
              padding-top: 25px;
      }
 .form{
             float: left;
             width: 40%;
             height: 480px;
             background-color: whitesmoke;
             margin-top: 40px;
             margin-left:40px;
             border-radius: 10px;
             align-items: justify;
             text-align: center;
             align-content: center;
             box-shadow:10px 10px 10px 10px #000000;
             border:1px solid black;
        }
  input{
            margin-top:20px;
            width: 80%;
            height: 30px;
            border-radius:5px;
            border:1px solid black;
          
        }
  textarea{
            margin-top: 30px;
            width: 80%;
            border: 1px solid black;
            border-radius: 5px;
            
          }
 .footer{
           float:left;
           width: 100%;
           height: 500px;
           background-color: gray;
        }
.linkq ul{
         float: left;
         width: 15%;
         height: 400px;
         
         margin-top:40px;
         margin-left: 7.5%;
         list-style-type: none;
       }
.linkq ul li {
                margin-top: 20px;
                color: lightgrey;
}
.linkc ul{
        float: left;
         width: 20%;
         height: 400px;
         
         margin-top:40px;
         margin-left: 7.5%;
         list-style-type: none;
       }
.linkc ul li {
                margin-top: 20px;
                color: lightgray;
}
h2{
  color:black;
}
.lastd{
         width: 100%;
         height: 200px;
         background-color: whitesmoke;
         text-align: center;
         margin-top: 20px;
         border-top: 2px solid black;
      }
  </style>
</head>
<body>
      <div class="nav">
         <div class="flowername">
            <h2>Flower.</h2>
         </div>
         <div class="content">
           <ul>
  <a href="home.html"><li>Home</li></a>
   <a href="#"> <li>About</li></a>
    <a href="#"> <li>Product</li> </a>
    <a href="#">  <li>Review </li> </a>
       <a href="#"> <li>Contact</li> </a>
           </ul>
         </div>
         <div class="logo">
         <ul>
          <li><i class="fa fa-heart">  </i></li>
          <li><i class="fa fa-shopping-cart"></i></li>
          <a href="loginfom.html">    <li><i class="fa fa-user"></i></li></a>
         </ul>
         </div>
      </div>
    <div class="main">
        <div class="img">
          <div class="lorem">
             <h1>Fresh Flower</h1>
             <h4>Natural & beautiful flowers</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut convallis nulla. Nam quis viverra arcu. Aenean nec nunc in orci tincidunt laoreet id id enim. Donec pretium pharetra erat ac ullamcorper. </p>
             <button> Shop now</button>
          </div>
       </div>
    </div>
  <div class="main_about">
       <div class="about">
         <h1 style="color: deeppink"
         >About<span style="margin-left: 10px; color: black">us</span></h1>
       </div>
       <div class="img_about">
         
       </div>
       <div class="lorem2">
         <h1 style="color: black;">Why choose us</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut convallis nulla. Nam quis viverra arcu. Aenean nec nunc in orci tincidunt laoreet id id enim. Donec pretium pharetra erat ac ullamcorper.
          </p>
          <button style="float: left;"> leran more</button>
       </div>
  </div>
  <div class="shiping">
       <div class="ship">
        <ul>
          <li><h3>order shiping</h3>
          on all orders</li>
          <li><h3>10 day return</h3>
          moneyback</li>
          <li><h3>offer & gift</h3>
          on all orders</li>
          <li><h3>secure pyament</h3>
          protected by payple</li>
        </ul>
       </div>
  </div>
  <div class="product">
       <div class="letproduct">
  <h1 style=" color:black;text-align: center;">Letest <span style="color: deeppink;">product</span></h1>
  <div class="slide"></div>
    <div class="p">
      <div class="imge">
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
  <div class="p">
      <div class="imge">

      </div>
      <div class="prise">
        <h5>-40% <br><span style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
        <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.box2{
        width: 100%;
        height: 500px;
        background-color:white;
        text-align: center ;
        font-size: 25px;
        padding: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        padding-top: 100px;
        border: 3px solid blueviolet;
        box-sizing: border-box;
        }.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
            <div class="p">
      <div class="imge">
        
      </div>
      <div class="prise">
        <h5>-40% <br><span
        style="color: deeppink">$80.99</span><br><del>$300.99</del></h5>
      </div>
    </div>
  </div>
  </div>
  <div class="customer">
      <div class="cust">
        <h1 style="color: black">Customer's <span style="color: deeppink">review</span> </h1>
      </div>
      <div class="review">
          <div class="box7">
        <h3 style="
             padding-top: 20px;
             margin-left: 30px;"><i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i></h3>
            <p style="padding:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at velit quis nisi blandit feugiat at vitae massa. Mauris nec justo egestas, auctor dui sed, blandit dolor</p>
            <div class="radius"></div>
                               <h4
                               style="color: black;margin-left: 25px">john deo</h4>
                   <h5
                   style="color: black;margin-left: 20px">happy customers </h5>
          </div>
          <div class="box7">
         <h3 style="
             padding-top: 20px;
             margin-left: 30px;"><i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i></h3>
                        <p style="padding:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at velit quis nisi blandit feugiat at vitae massa. Mauris nec justo egestas, auctor dui sed, blandit dolor</p>
                                    <div class="radius"></div>
                   <h4 style="color: black;margin-left: 25px">john deo</h4>
                   <h5
                   style="color: black;margin-left: 20px">happy customers </h5>
          </div>
          <div class="box7">
         <h3 style="
             padding-top: 20px;
             margin-left: 30px;"><i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i></h3>
                        <p style="padding:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at velit quis nisi blandit feugiat at vitae massa. Mauris nec justo egestas, auctor dui sed, blandit dolor</p>
                                    <div class="radius"></div>
                                       <h4 style="color: black;margin-left: 25px">john deo</h4>
                   <h5 style="color: black;margin-left: 20px">happy customers </h5>
          </div>
     </div>
  </div>
  <div class="contact">
    <div class="contactus">
      <h1
      style="color: deeppink;">Contact <span
      style="color: black">Us</span></h1>
    </div>
    <div class="form">
      <input type="text" placeholder="Name"><br >
      <input type="email" placeholder="E-mail"><br>
      <input type="number" placeholder="Number "><br>
      <textarea placeholder="Message" cols="30" rows="10"></textarea>
      <button type="submit"
      style=" margin-right:35%; ">
        Send Message
      </button>
    </div>
  </div>
  <div class="footer">
    <div class="linkq">
      <ul>
        <li><h2>Quick link</h2></li>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Review</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="linkq">
      <ul>
        <li><h2>Extra link</h2></li>
        <li>My Account</li>
        <li>My Order</li>
        <li>My favorite</li>
      </ul>
    </div>
        <div class="linkq">
      <ul>
        <li><h2>Location</h2></li>
        <li>India</li>
        <li>Usa</li>
        <li>Japan</li>
        <li>France</li>
      </ul>
    </div>
        <div class="linkc">
      <ul>
        <li><h2>Contact info</h2></li>
        <li>+0123-456-789</li>
        <li>Example@gmail.com</li>
        <li>India,Mumbai -400104</li>
        <li></li>
      </ul>
    </div>
  </div>
    <div class="lastd">
        <h3>Created by <span
        style="color: deeppink;">mr.krushna kasal </span>| All rights reserd</h3>
    </div>
</body>
</html>
